# app-admin-spring-boot

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/softwify/adminapp/: AdminAppApplication.java
src/main/java/org/softwify/adminapp/config/: ApplicationConfig.java  LoggingAspect.java  RedisConfig.java
src/main/java/org/softwify/adminapp/controller/: AppRolesController.java  AppUserController.java  ProduitController.java
src/main/java/org/softwify/adminapp/dto/: AppRolesDto.java  AppUserDto.java  ProduitDto.java
src/main/java/org/softwify/adminapp/entities/: AppRolesEntity.java  AppUserEntity.java  ProduitEntity.java
src/main/java/org/softwify/adminapp/exception/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java
src/main/java/org/softwify/adminapp/mapping/: AppRolesMapper.java  AppUserMapper.java  ProduitMapper.java
src/main/java/org/softwify/adminapp/repository/: IAppRolesRepository.java  IAppUserRepository.java  IProduitRepository.java
src/main/java/org/softwify/adminapp/service/: AppRolesService.java  AppUserService.java  ProduitService.java
src/main/resources/: application.properties  log4j2-spring.xml  messages.properties
src/test/java/org/softwify/adminapp/: AdminAppApplicationTests.java
